<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Register">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_7sdp"
        android:textColorHint="#040404"
        app:hintTextColor="#040303">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Register_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="username"
            android:textColor="#050505"
            android:textColorHint="#090909"
            android:textSize="@dimen/_19ssp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_7sdp"
        android:textColorHint="#0B0B0B"
        app:hintTextColor="#090909"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:password="true"
            android:textColor="#050505"
            android:textColorHint="#050505"
            android:textSize="@dimen/_19ssp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/Register_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_7sdp"
        android:text="Register"
        android:textAllCaps="false"
        android:textSize="@dimen/_17ssp"
        app:cornerRadius="15dp" />

</LinearLayout>